profile=dev

#开发使用的数据库连接，正式环境中不建议使用sqlite数据库
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=yuanjing
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.main.allow-bean-definition-overriding=true

